RPC_URL=""
BUNDLER_URL=""
CHAIN=""
ENTRY_POINT_V07_ADDRESS=""
BASE_SEPOLIA_RPC_URL=""
BASESCAN_API_KEY=""

DEPLOYER="0x..."
DEPLOYER_PRIVATE_KEY="0x..."
TRUSTED_SIGNER="0x..."
TRUSTED_SIGNER_PRIVATE_KEY="0x..."
OWNER="0x..."
OWNER_PRIVATE_KEY="0x..."

# Proxy address of the Paymaster (from the initial deployment)
PROXY_ADDRESS=""